spring.h2.console.enabled=true
spring.datasource.name=desafiocoopersystem

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

#security.basic.enabled=false
#
#security.oauth2.authorization.check-token-access.enabled=false
